server {
    listen       80;
    server_name  assets.${DOMAIN};

    root   /usr/share/nginx/assets;

    #charset koi8-r;
    access_log  /var/log/nginx/assets.access.log  main;

    valid_referers none server_names *.${DOMAIN} ${DOMAIN} 127.0.0.1;
    if ($invalid_referer) {
        return 403;
    }

    expires 30d;

    location / {
        autoindex off;
    }

    location ~* \.(otf|eot|svg|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

